image: gcc

before_script:
  - apt-get update -qq
  - apt-get install -y -qq zsh make gcovr
  - apt-get install -y -qq gettext libgtkmm-3.0-dev libalut-dev

references:
  script:
    - cd references/
    - ./check_references.sh
