DEPTH = ../../..

include $(DEPTH)/Makefile.os
include $(DEPTH)/Makefile.install.directories

.PHONY: all
all :

ifeq ($(SHELLTYPE), sh)
.PHONY: release
release :
	mkdir -p $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/xskat
	cp -a COPYRIGHT.txt french german \
	  $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/xskat/; \

.PHONY: install
install :
	mkdir -p $(DESTDIR)$(DATA_DIRECTORY)/cardsets/xskat
	cp -a COPYRIGHT.txt french german \
	  $(DESTDIR)$(DATA_DIRECTORY)/cardsets/xskat/
endif
