DEPTH = ../..

include $(DEPTH)/Makefile.os
include $(DEPTH)/Makefile.install.directories

.PHONY: all
all :

ifeq ($(SHELLTYPE), sh)
.PHONY: release
release :
	mkdir -p $(RELEASE_TMP)/FreeDoko_$(VERSION)/backgrounds/
	cp -r origin table.png Holz Winter \
	  $(RELEASE_TMP)/FreeDoko_$(VERSION)/backgrounds/

.PHONY: install
install :
	mkdir -p $(DESTDIR)$(DATA_DIRECTORY)/backgrounds
	cp -r origin table.png Holz Winter \
	  $(DESTDIR)$(DATA_DIRECTORY)/backgrounds/
endif
