DEPTH = ..

include $(DEPTH)/Makefile.os
include $(DEPTH)/Makefile.install.directories

DIRECTORIES = de en

.PHONY: all
all: $(DIRECTORIES)

.PHONY: $(DIRECTORIES)
$(DIRECTORIES): FreeDoko.pot 
	$(MAKE) -C $@

.PHONY: FreeDoko.pot
FreeDoko.pot:
	xgettext --no-wrap --keyword=_ --language=C++ --from-code="utf-8" --add-comments=gettext --no-wrap --omit-header --sort-output --default-domain=FreeDoko -o FreeDoko.pot `find ../src -name '*.cpp'`

.PHONY: install
install:
	for d in $(DIRECTORIES); do \
	  $(MAKE) -C "$$d"; \
	  mkdir -p $(DESTDIR)$(LOCALE_DIRECTORY)/$$d/LC_MESSAGES; \
	  cp "$$d"/LC_MESSAGES/FreeDoko.mo $(DESTDIR)$(LOCALE_DIRECTORY)/$$d/LC_MESSAGES/; \
	  restorecon -F $(DESTDIR)$(LOCALE_DIRECTORY)/$$d/LC_MESSAGES/FreeDoko.mo || true; \
	done

.PHONY: release
release:
	for d in $(DIRECTORIES); do \
	  $(MAKE) -C "$$d"; \
	  mkdir -p $(RELEASE_TMP)/FreeDoko_$(VERSION)/po/$$d/LC_MESSAGES; \
	  cp "$$d"/LC_MESSAGES/FreeDoko.mo $(RELEASE_TMP)/FreeDoko_$(VERSION)/po/$$d/LC_MESSAGES; \
	done

.PHONY: clean
clean:
	for d in $(DIRECTORIES); do \
	  $(MAKE) -C "$$d" clean; \
	done
