DEPTH = ../../..

include $(DEPTH)/Makefile.os
include $(DEPTH)/Makefile.install.directories

.PHONY: all
all : english/Lizenz.txt french/Lizenz.txt

ifeq ($(SHELLTYPE), sh)
.PHONY: release
release : english/Lizenz.txt french/Lizenz.txt
	mkdir -p $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/InnoCard
	cp -r Lizenz* english french \
	  $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/InnoCard/

.PHONY: install
install : english/Lizenz.txt french/Lizenz.txt
	mkdir -p $(DESTDIR)$(DATA_DIRECTORY)/cardsets/InnoCard
	cp -r Lizenz* english french \
	  $(DESTDIR)$(DATA_DIRECTORY)/cardsets/InnoCard/

english/Lizenz.txt: Lizenz.txt
	cp $< $@

french/Lizenz.txt: Lizenz.txt
	cp $< $@
endif
