DEPTH = ../../..

include $(DEPTH)/Makefile.os
include $(DEPTH)/Makefile.install.directories

.PHONY: all
all :

ifeq ($(SHELLTYPE), sh)
.PHONY: release
release :
	mkdir -p $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/gnome-games
	cp -a bellot bonded dondorf paris \
	  $(RELEASE_TMP)/FreeDoko_$(VERSION)/cardsets/gnome-games/; \

.PHONY: install
install :
	mkdir -p $(DESTDIR)$(DATA_DIRECTORY)/cardsets/gnome-games
	cp -a bellot bonded dondorf paris \
	  $(DESTDIR)$(DATA_DIRECTORY)/cardsets/gnome-games/
endif
